pattern -> spaces "(" spaces "?<" spaces name spaces ">" spaces expr spaces ")" spaces 
         | spaces expr spaces

name    -> [a-zA-Z_0-9]+

expr    -> "{" spaces "}"
         | "{" spaces pair spaces (',' spaces pair)* spaces "}"
         | "[" spaces "]"
         |"[" spaces (("*" spaces ",")? spaces pattern spaces (',' spaces ('*' spaces ',')? spaces pattern)*)? spaces "]"
         | "<" spaces ">"
         | "<" spaces (pattern spaces (',' spaces pattern)*)? spaces ">"
         | "**/" spaces pattern
         | "*/" spaces pattern
         | "_"
         | "true"
         | "false"
         | "null"
         | number
         | string
         | regex
         | "(" spaces "!<" spaces name spaces ">" spaces type spaces ")"

pair    -> string spaces ":" spaces (pattern | '_')
         | "_" spaces ":" spaces pattern

number  -> integer decimal frac
         | integer frac
         | integer
integer  -> [+-]? digit+
decimal  -> "." digit+
frac     -> [+-]? [eE] digit+

regex   -> "#" spaces string
string  -> "\"" char* "\""
type    -> "string"
         | "number"
         | "boolean"
         | "regex"

char    -> "\\u" hexa hexa hexa hexa
         | "\\n"
         | "\\r"
         | "\\t"
         | "\\b"
         | "\\f"
         | "\\s"
         | "\\\\"
         | "\\\""
         | !("\"" | "\\") valid_cp
valid_cp -> .

spaces  -> space*
space   -> [ \n\r\t]
