Pattern -> '(' Expr ')'
         | '(' '?<' Name '>' Expr ')'
         | Expr
Name    -> [a-zA-Z_0-9]+
Expr -> '{' [Pair (',' Pair)*] '}'
         | '[' [['*' ','] Pattern (',' ['*' ','] Pattern)*] ']'
         | '<' [Pattern (',' Pattern)*] '>'
         | '**/' Pattern
         | '*/' Pattern
         | '_'
         | "true"
         | "false"
         | "null"
         | Number
         | String
Pair    -> String ':' (Pattern | '_')
         | '_' ':' Pattern
Number  -> [0-9]+
String  -> '"' [a-zA-Z_ 0-9]* '"'
